{
  "IncomeTaxCalculatorApi": {
    "BaseUrl": "localhost:1234/api/IncomeTaxCalculator",
    "GetIncomeTaxEndpoint": "GetIncomeTax",
    "GetIncomeTaxBandsEndpoint": "GetIncomeTaxBands",
    "PostIncomeTaxBandsEndpoint":  "PostIncomeTaxBands"
  }
}